
// VARIABLES
// --------------------------
$navy:              #34495E
$teal:              #16A085
$porcelain:         #ECF0F1
$light-sea-green:   #1BA39C
$madison:           #2C3E50
$madison-light:     #C4D1DE
$hummingbird:       #C5EFF7
$cinnabar:          #E74C3C

$page-gutter: 15px

$font-source-sans:  'Source Sans Pro', 'Helvetica Neue', Helvetica, sans-serif
$font-montserrat:   'Montserrat', 'Helvetica Neue', Helvetica, sans-serif
$font-merriweather:   'Merriweather', 'Helvetica Neue', Helvetica, sans-serif

$header-height: 68px


// BASE STYLES
// --------------------------
body
    padding: 0px
    background-color: #eff3f6
    font-family: $font-source-sans
    background-image: url('http://subtlepatterns.com/patterns/white_wall_hash.png')

.container
    background-color: lighten($porcelain, 50%)
    position: relative
    bottom: 0
    top: 0
    overflow: hidden
    min-height: 900px
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1)

.btn
    border: 0px

.btn-primary
    background-color: $madison


// HOMEPAGE
// --------------------------
.jumbotron
    margin-bottom: 0px

#header
    background-color: $madison
    color: $porcelain
    border-radius: 0px
    text-align: center
    img
        width: 80%
        margin: 0px auto

    .tips-subhead
        font-family: $font-montserrat
        margin-top: 50px
        font-size: 26px
        color: white
        text-transform: uppercase

.got-tips
    text-align: center
    color: $madison
    font-weight: 800
    margin-top: 30px
    margin-bottom: 30px


.home-tip-wrapper
    background-color: lighten($madison-light, 15%)


// NAVIGATION
// --------------------------
.navbar
    border: 0
    border-radius: 0px

.navbar-header
    width: 100%

.navbar-brand
    display: block
    height: $header-height
    width: 100%
    text-indent: -9999px
    text-transform: uppercase
    background-color: darken($madison, 5%)
    background-position: center 10px
    background-size: auto 40px
    background-repeat: no-repeat
    background-image: image-url('newstips-small.svg')
    img
        width: 100%


// SIDEBAR
// --------------------------
.sidebar-wrapper
    background-color: $madison
    font-family: $font-montserrat
    min-height: 1000px
    z-index: 1000
    padding: 0
    bottom: 0
    top: 0

.sidebar
    display: block
    overflow-y: auto
    overflow-x: hidden
    padding: 0 $page-gutter


// CONTENT
// --------------------------
.content
    padding: 0px

.content-wrapper
    padding: 0px

.content-header
    height: $header-height
    padding: 0
    background-color: lighten($madison, 10%)

.page-header
    margin: 0
    font-size: 26px
    padding-left: 20px
    font-weight: 700
    font-family: $font-montserrat
    text-transform: uppercase
    color: #fff
    line-height: $header-height
    border: 0

.header-search-wrapper
    padding: 0px
    position: relative
    right: -1px

.header-search
    background: #fff
    height: $header-height
    width: 100%
    display: block
    color: $madison-light
    padding: 20px 15px
    text-transform: uppercase
    font-size: 16px

.tip-wrapper
    padding: 0px 10px 30px 10px
    .col-xs-8
        padding-right: 0

.tip
    background: #fff
    padding: 14px 18px
    border-radius: 4px
    box-shadow: 0px 2px 4px lighten($madison-light, 5%)

.content-feed
    background-color: lighten($madison-light, 15%)

.sub-header
    margin-top: 0
    padding: 15px 20px 0px 25px
    font-family: $font-montserrat
    font-size: 20px
    color: $light-sea-green

.tip-paragraph
    font-size: 20px
    font-style: italic
    padding: 0
    margin: 0
    color: $navy
    font-family: $font-merriweather

.tip-footnote
    color: lighten($navy, 40%)
    text-transform: uppercase
    padding-top: 5px
    font-size: 12px
